.blog {
  time {
    color: #888888;
  }

  .content {
    font-size: 1.3em;
    margin: 10px 0;
  }

  .meta {
    .tags {
      ul {
        list-style: none;
        padding: 0;

        li {
          display: inline-block;
          *display: inline;
          margin: 5px;

          a {
            display: block;
            color: #333333;
            background-color: #cccccc;
            padding: 5px;
          }
        }
      }
    }

    .nav {
      .previous { float: left; }
      .next { float: right; }
    }
  }
}
